<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mobitglobal_bg.qm</file>
        <file alias="de">locale/mobitglobal_de.qm</file>
        <file alias="en">locale/mobitglobal_en.qm</file>
        <file alias="es">locale/mobitglobal_es.qm</file>
        <file alias="fi">locale/mobitglobal_fi.qm</file>
        <file alias="fr">locale/mobitglobal_fr.qm</file>
        <file alias="it">locale/mobitglobal_it.qm</file>
        <file alias="ja">locale/mobitglobal_ja.qm</file>
        <file alias="pl">locale/mobitglobal_pl.qm</file>
        <file alias="pt">locale/mobitglobal_pt.qm</file>
        <file alias="ru">locale/mobitglobal_ru.qm</file>
        <file alias="sk">locale/mobitglobal_sk.qm</file>
        <file alias="sv">locale/mobitglobal_sv.qm</file>
        <file alias="vi">locale/mobitglobal_vi.qm</file>
        <file alias="zh_CN">locale/mobitglobal_zh_CN.qm</file>
        <file alias="zh_TW">locale/mobitglobal_zh_TW.qm</file>
    </qresource>
</RCC>
