# /etc/conf.d/mobitglobald: config file for /etc/init.d/mobitglobald

# Config file location
#BITCOIND_CONFIGFILE="/etc/mobitglobalcore/mobitglobal.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mobitglobald"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mobitglobald.pid"

# Where to write mobitglobald data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mobitglobald"

# User and group to own mobitglobald process
#BITCOIND_USER="mobitglobalcore"
#BITCOIND_GROUP="mobitglobalcore"

# Path to mobitglobald executable
#BITCOIND_BIN="/usr/bin/mobitglobald"

# Nice value to run mobitglobald under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
