#!/bin/bash
#
#  mobitglobald The Mobit Global Core server.
#
#
# chkconfig: 345 80 20
# description: mobitglobald
# processname: mobitglobald
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mobitglobald, see below
if [ -f /etc/sysconfig/mobitglobald ]; then
        . /etc/sysconfig/mobitglobald
fi

RETVAL=0

prog=mobitglobald
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mobitglobald
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mobitglobald}

# mobitglobald defaults to /usr/bin/mobitglobald, override with BITCOIND_BIN
mobitglobald=${BITCOIND_BIN-/usr/bin/mobitglobald}

# mobitglobald opts default to -disablewallet, override with BITCOIND_OPTS
mobitglobald_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mobitglobald $mobitglobald_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
